name: Run benchmarks

on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: '@deploy'
          reaction: rocket
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - run: 'echo Found it!'
        if: steps.check.outputs.triggered == 'true'

## on:
##   pull_request:
## 
## jobs:
##   Benchmark:
##     runs-on: ubuntu-latest
##     env:
##       JULIA_NUM_THREADS: 2
##     steps:
##       - uses: actions/checkout@v2
##       - uses: julia-actions/setup-julia@latest
##         with:
##           version: 1
##       - name: Install dependencies
##         run: julia -e 'using Pkg; pkg"add PkgBenchmark BenchmarkCI@0.1"'
##       - name: Run benchmarks
##         run: julia -e 'using Pkg; using BenchmarkCI; BenchmarkCI.judge(; baseline="origin/main")'
##       - name: Post results
##         run: julia -e 'using BenchmarkCI; BenchmarkCI.postjudge()'
##         env:
##           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
