name: Run benchmarks
on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [created, synchronize]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Pull Request Comment Trigger
        uses: Khan/pull-request-comment-trigger@v1.0.0
        id: check
        with:
          trigger: '[benchmark]'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - run: 'echo [benchmark] trigger detected.'
        if: steps.check.outputs.triggered == 'true'
